<!-- Some HTML Bureaucracy... --> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ------------------------ -->

<!-- Head -->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/screen.css" />
	<title>Home | WikIIT</title> <!-- This will need to change for every page -->

</head>

<body>
<!-- ---- -->

<!-- Header  -->
<div id="header">
<div id="logo">
<a href="./index.html"><img src="./images/logo1.png"/></a>
</div>


<!-- Nav Bar -->
<div id="nav">
<ul>
	<li><a href="./index.html">Home</a></li> <!-- replace the # with a URL -->
	<li><a href="./about.html">About Us</a></li>
	<li><a href="./projects.html">Projects</a></li>
	<li><a href="./news.html">News</a></li>
	<li><a href="./contact.pdf">Contact Us</a></li>
	<li><a href="http://www.iit.edu">IIT Homepage</a></li>
</ul>
</div>
<!-- /Nav Bar -->
</div>
<!-- /Header -->


<!-- Content wrapper -->
<div id="content-wrapper">

	<div id="social">
		<ul>
			<li><a href="https://www.facebook.com/pages/Engiitex/379530922219689"><img src="./images/social/facebook42.png"/></a></li>
			<li><a href="#"><img src="./images/social/twitter42.png"/></a></li>
			<li><a href="http://instagram.com/ipro497evehicle/"><img src="./images/social/instagram42.png"/></a></li>
			<li><a href="#"><img src="./images/social/flickr42.png"/></a></li>
			<li><a href="#"><img src="./images/social/youtube42.png"/></a></li>
			<li><a href="#"><img src="./images/social/google-plus42.png"/></a></li>
		</ul>
	</div>
<!-- Body text starts here -->	
	<div id="text-wrapper">
		<h1>The Hover Car Project</h1>
		<p>During this semester we will try to achieve the following goals:</p>
		<ul>
			<li>Gather data about the heat, force produced, power needed</li>
			<li>Create an optimized design for our custom build final prototype</li>
			<li>Make our prototype lift about 1000 pounds (1/4 of an average car’s weight)</li>
			<li>Integrate an internal cooling system in design</li>
			<li>Use a circuit that would be able to reuse a lot of the energy used in the process so that the battery would only need to supply the losses in the system.</li>
			<li>Come up with ideas to integrate an accelerating/breaking system</li>
		</ul>
		
		<p>The teams coming after us will have everything we have work on for this semester however, the challenges for them would be as follows:</p>
		<ul>
			<li>Optimization of the cooling system</li>
			<li>Optimizing the circuit that reuses the power put in</li>
			<li>Searching for different materials that our product as well as the floor can be made out of</li>
			<li>Creating the accelerating/breaking system</li>
			<li>Specify where our application could be useful and estimate production prices</li>
		</ul>
		
		
	</div>
<!-- Body text ends here --> 
</div>

</body>
</html>